/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap'); */

@font-face {
  font-family: 'Gilroy-Bold';
  src: url('./fonts/Gilroy-Bold.woff2');
}
@font-face {
  font-family: 'Gilroy-Medium';
  src: url('./fonts/Gilroy-Medium.woff2');
}
@font-face {
  font-family: 'Gilroy-Regular';
  src: url('./fonts/Gilroy-Regular.woff2');
}
@font-face {
  font-family: 'Gilroy-Semibold';
  src: url('./fonts/Gilroy-Semibold.woff2');
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  scroll-behavior: smooth;
  color: #fff;
}
img {
  display: block;
  max-width: 100%;
}
h1 {
  color: #090202;
  font-family: 'Gilroy-Bold';
  font-weight: 600;
} 
a, p {
  color: #090202;
  font-family: 'Gilroy-Regular';
  font-weight: 600;
}  
button {
  color: #090202;
  font-family: 'Gilroy-Semibold';
  font-weight: 600;
}
.home {
  color: #f25822;
}
.container {
  max-width: 1146px;
  margin: 0 auto;
}
.header {
  padding: 39px 0;
}
.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation a {
  font-size: 16px;
}
.right_side_header{
  display: flex;
  gap: 14px;
}

.mainContent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 197px;
}

.mainContent__leftSide p {
  color: #888888;
  font-size: 18px;
  line-height: 160%;
}
.mainContent__leftSide h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 40px;
}
.mainContent__leftSide p {
  font-size: 17px;
  line-height: 160%;
  opacity: 0.7;
  margin-bottom: 50px;
}
.mainContent__leftSide-btnList {
  display: flex;
  gap: 40px;
}

.mainContent__leftSide-btnList .start_btn {
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 50px;
  background: #f25822;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.mainContent__leftSide-btnList .watch_btn {
  color: #AAA;
  font-size: 15px;
  background: none;
  font-style: normal;
  line-height: normal;
  border: none;
  cursor: pointer;
}
.logos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
/* .cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 61px;
  margin-bottom: 100px;
} */
 .cardList {
  display: flex;
  justify-content: space-between;
  gap: 61px;
  margin-bottom: 100px;
  align-content: center;
 }
 .cardShadow{
  
 }
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
  background: #fafafa;
}
.cardMain {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 100px;
  background: #fff;
}

.learn_btn {
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 50px;
  background: #f25822;
  font-size: 20px;
  border: none;
  margin-top: 25px;
  cursor: pointer;
}
.card h1{
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 18px;
}
.card p{
  margin-bottom: 25px;
}
.cardM h1{
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 18px;
}
